# microservices_for_learning

./: docker-compose.yml  pom.xml  readme.md
graph/: database_that_does_not_exist.mv.db  pom.xml
graph/src/main/java/ru/entitytgraph/project/: Service.java
graph/src/main/java/ru/entitytgraph/project/config/: KafkaProducerConfig.java
graph/src/main/java/ru/entitytgraph/project/model/: Author.java  Sheet.java
graph/src/main/java/ru/entitytgraph/project/producer/: AuthorSender.java
graph/src/main/java/ru/entitytgraph/project/repository/: AuthorRepository.java  BookRepository.java  SheetRepository.java
graph/src/main/java/ru/entitytgraph/project/сontroller/: AuthorController.java
price/: pom.xml
price/src/main/java/ru/shop/book/config/: KafkaConsumerConfig.java
price/src/main/java/ru/shop/book/consumer/: AuthorListener.java
price/src/main/java/ru/shop/book/repository/: PriceRepo.java
price/src/main/resources/: application.yaml
shop/: Dockerfile  docker-compose.yml  pom.xml
shop/src/main/java/ru/shop/book/: ShopBookApplication.java
shop/src/main/java/ru/shop/book/config/: KafkaConfig.java  KafkaConsumerConfig.java  SpringFoxConfig.java  ViewConfig.java
shop/src/main/java/ru/shop/book/consumer/: AuthorListener.java
shop/src/main/java/ru/shop/book/controller/: PriceController.java  ViewController.java
shop/src/main/java/ru/shop/book/model/: Price.java
shop/src/main/java/ru/shop/book/repository/: PriceRepository.java
shop/src/main/resources/: application.properties  application.yaml
shop/src/main/resources/static/: index.html
shop/src/test/java/ru/shop/book/: ShopbookApplicationTests.java
shopbook/: pom.xml
shopbook/src/main/java/ru/shop/book/: ShopBookApplication.java
shopbook/src/main/java/ru/shop/book/config/: KafkaConfig.java
shopbook/src/main/java/ru/shop/book/model/: Price.java
shopbook/src/main/java/ru/shop/book/producer/: PriceSender.java
shopbook/src/main/resources/: application.properties
storage/: Dockerfile  database_that_does_not_exist.trace.db  docker-compose.yml  pom.xml  readme.md
storage/docker/: Dockerfile  docker-compose.yml
storage/src/main/java/ru/entitytgraph/project/: GraphApplication.java
storage/src/main/java/ru/entitytgraph/project/consumer/: PriceListener.java
storage/src/main/java/ru/entitytgraph/project/model/: Book.java  Price.java
storage/src/main/java/ru/entitytgraph/project/repository/: PriceRepository.java
storage/src/main/java/ru/storage/project/: StorageApplication.java
storage/src/main/java/ru/storage/project/config/: KafkaProducerConfig.java  SpringFoxConfig.java  ViewConfig.java
storage/src/main/java/ru/storage/project/dto/: PriceDTO.java  SearchDTO.java
storage/src/main/java/ru/storage/project/messages/bindings/: BookSource.java
storage/src/main/java/ru/storage/project/messages/consumer/: PriceListener.java
storage/src/main/java/ru/storage/project/messages/producer/: AuthorSender.java  ProducerBinding.java
storage/src/main/java/ru/storage/project/model/: Author.java  Book.java  Price.java  Sheet.java
storage/src/main/java/ru/storage/project/repository/: AuthorRepository.java  BookRepository.java  PriceRepository.java  SheetRepository.java
storage/src/main/java/ru/storage/project/service/: ExpressionUtil.java  Service.java  ServiceAuthor.java  ServiceBook.java  SortingUtil.java  SpecificationUtil.java
storage/src/main/java/ru/storage/project/сontroller/: AuthorController.java  BookController.java  Controller.java  InitController.java  PriceController.java  SheetController.java  ViewController.java
storage/src/main/resources/: application.properties  application.yaml
storage/src/main/resources/static/: index.html
storage/src/test/java/ru/entitytgraph/project/: GraphApplicationTest.java
storage/src/test/java/ru/storage/project/: StorageApplicationTest.java
storage/src/test/java/ru/storage/project/repository/: BookRepositoryTest.java
storage/src/test/java/ru/storage/project/service/: Initializer.java  InitializerData.java  ServiceAuthorTest.java  ServiceBookTest.java
storage/src/test/java/ru/storage/project/util/: Generator.java  Initializer.java  InitializerData.java
