spring.kafka.consumer.group-id=shopbook.1

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/price

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#kafka.bootstrapAddress=localhost:9092
#kafka.groupId=1
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
